<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">   
<title>Alan &amp; Ashley</title>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Source+Sans+Pro" rel="stylesheet">
<style>
html, body {
	background: #FFFFFF;
    margin: 0; 
} 
 h1, h2, p {
	margin: 0;
	padding: 0;
    color: rgb(62, 8, 45);
}
body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 100%;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	padding: 2.5% 2.5% 0;
	background: white;
	line-height: 1.8;
    text-align: center;
}    
h1 {
	font-family: 'Cormorant Garamond', serif;
    font-weight: normal;
    font-size: 5em;
}
h2 {
	font-family: 'Source Sans Pro', sans-serif;
    font-weight: normal;
    font-size: 1.4em;
}
p {
	font-family: 'Source Sans Pro', sans-serif;
    font-weight: normal;
    margin-bottom: 1em;
}
</style>
</head>
<body>
<header role="banner">
<h1>Alan &amp; Ashley</h1>
</header>
<main role="main">
<article>
<header>
<p><img src=/images/savethedate-img.jpg alt="Soon" width="750" height="500" class="centered">
</p>
<h2>September 16, 2017 &nbsp; • &nbsp; Hampton, NJ</h2>
</header>
<section>
<br>
<p>Registry information: <a href="https://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?registryId=544299819&eventType=Wedding&pwsurl=">Bed Bath &amp; Beyond</a> or <a href="https://www.honeyfund.com/wedding/BlauveltRestaino2017">Honeymoon Fund</a> 
</p>
</section>
</article>
</main>
</body>


    
    
</html>
